#AreYouHacker: 黑客水平测试

MAXLINE=`cat $0 | sed -n '/\/\*--/,/0512/p' | wc -l`
LINECOUNT=1
POINT=0
while [ $LINECOUNT -le $MAXLINE ]
do
TEXT=`sed -n "${LINECOUNT}p" <<End_Of_Text
/*-------------------------------------------

               黑客水平测试
 
 编译 2002 王咏刚 http://www.contextfree.net/ 
 改编自 Omri's Computer Humor Page
 http://www.cs.bgu.ac.il/~omri/Humor/
 sunge将其改编为 Shell Script

-------------------------------------------*/

以下各题中，有肯定答案的给1分，否则不给分。
测试结束后，把你的总分与下表对照，以判定你的黑客级别：
 
0x000 - 0x010 -> 计算机盲
0x011 - 0x040 -> 用户
0x041 - 0x080 -> 操作员
0x081 - 0x0C0 -> 黑客初阶
0x0C1 - 0x100 -> 黑客
0x101 - 0x180 -> 大虾
0x181 - 0x200 -> 巫师

如果你还不明白计分方法，请不要继续。
 
0001 你用过计算机吗？
0002 ... 有4 小时连续使用的经验吗？
0003 ... 有8 小时连续使用的经验吗？
0004 ... 有16小时连续使用的经验吗？
0005 ... 有32小时连续使用的经验吗？
 
0006 你修过优盘吗？
 
0007 你逃过编程课吗？
0008 ... 逃过上机实习吗？
0009 ... 逃过婚礼吗？
0010 ... 逃过你自己的婚礼吗？
 
0011 你有酒醉后编程的经验吗？
0012 ... 酒醉后编的程序可用吗？
 
0013 你写过飞行模拟器吗？
 
0014 你拆过品牌机吗？
 
0015 你改动过寄存器的值吗？
0016 ... 无意中改的？
0017 ... 用Fotran以外的语言改的？
 
0018 你有过使用“后门”的经验吗？
 
0019 你给计算机起过名字吗？
 
0020 如果某个“后门”被堵上了，你会暴怒吗？
 
0021 你吃泥巴吗？你玩泥巴吗？
 
0022 你知道从你出生到现在一共有多少天吗？
 
0023 你曾想要下载比萨饼吗？
 
0024 你写过计算机笑话吗？
0025 ... 有没有看过了不笑的？
 
0026 你会背谁都不懂的诗吗？
0027 ... 是倒着背吗？
 
0028 你看过《唐老鸭漫游数学奇境》吗？
 
0029 你看过《电玩世界（Tron）》吗？
 
0030 你看过《战争游戏》吗？
 
0031 你知道ASCII代表什么吗？
0032 ... 那么EBCDIC呢？
 
0033 你能读写16进制或8进制的ASCII码吗？
0034 你知道所有ASCII控制符的名字吗？
 
0035 你能读写16进制的EBCDIC吗？
 
0036 你能把EBCDIC码和ASCII码相互转换吗？
 
0037 你知道EBCDIC码和ASCII码中，哪些字符的编码是一致的吗？
 
0038 你知道你的计算机中，最大的整数是几吗？
 
0039 你为了提高精度而自定义数字类型吗？
 
0040 你能任意说出2的平方到2的16次方中每个数的值吗？
0041 ... 如果到2的32次方呢？
0042 ... 到2的64次方呢？
 
0043 你能只凭肉眼就读出打孔卡片上的程序吗？
0044 ... 如果只凭手摸呢？
 
0045 你改动过可执行的二进制代码吗？
0046 ... 在程序运行时改动过吗？
 
0047 你用过执行覆盖技术吗？
 
0048 你见过IBM的副总裁吗？
0049 你知道比尔·盖茨吗？
 
0050 你给你的显示屏拍过照片吗？
0051 你给你的显示屏拍过录像吗？
 
0052 你有数码相机吗？
 
0053 你有没有忘了兑现国库券？
 
0054 你曾优化过一个耗时的循环体吗？
 
0055 你优化过冒泡排序算法吗？
 
0056 你的计算机能跟你说话吗？
 
0057 你对调制解调器说过话吗？
0058 ... 它回答你了吗？
 
0059 你能用300波特吹口哨吗？
0060 ... 1200波特呢？
 
0061 你能用口哨拨电话吗？
 
0062 你见过硬盘分区表丢失吗？
0063 你修过磁盘吗？
 
0064 你买过驴打滚吗？
0065 ... 你知道什么是驴打滚吗？
 
0066 你能在你的打印机上弹钢琴吗？
0067 ... 在你的硬盘上呢？
0068 ... 在你的显示器上呢？
 
0069 你有史努比挂历吗？
0070 ... 它过期了吗？
 
0071 你有用行打打印出的……
0072 ... 蒙娜丽莎吗？
0073 ... 清明上河图吗？
0074 ... 爱因斯坦吗？
0075 ... 加菲猫吗？
0076 你用行打打印过照片吗？
 
0077 你知道下面着几个词是什么意思吗？
0078 ... DASD
0079 ... Emacs
0080 ... ITS
0081 ... RSTS/E
0082 ... SNA
0083 ... Spool
0084 ... TCP/IP
 
你用过下面这些东西吗？
0085 ... TPU
0086 ... TECO
0087 ... Emacs
0088 ... ed
0089 ... vi
0090 ... Xedit (in VM/CMS)
0091 ... SOS
0092 ... EDT
0093 ... Wordstar
 
0094 你写过C Shell程序吗？
 
你在这下面的环境下编过程序吗？
0095 ... X Window
0096 ... Palm OS
 
0097 你收到过邮寄的盗版光盘吗？
 
0098 你告诉过新手什么是“按任意键”吗？
0099 ... 这对新手是不是非常有帮助？
 
你参加过下面的组织吗？
0100 ... Usenix
0101 ... DECUS
0102 ... SHARE
0103 ... SIGGRAPH
0104 ... NetCon
 
0105 你参加过标准化组织吗？
 
0106 你通过电话线调试过机器语言代码吗？
 
0107 你见过语音邮件吗？
0108 ... 你能阅读它吗？
 
0109 你用在线词典做过填字游戏吗？
 
0110 你参加过图灵测试吗？
0111 ... 你失败了吗？
 
0112 你碰倒过卡片桌吗？
0113 ... 你又把卡片都整好了吗？
0114 ... 闭着眼就能整好？
 
0115 你用过Visual Route吗？
 
0116 你把一箱啤酒和你的计算机放在一块儿吗？
 
0117 你计算机有前卫的造型吗？
 
0118 你弄坏过UPS吗？
 
0119 屏蔽过NMI（不可屏蔽中断）吗？
 
0120 引爆过灭火系统吗？
0121 ... 不小心引爆的？
0122 ... 你还在继续工作吗？
 
0123 碰过机房的电源开关吗？
0124 ... 不小心碰的？
 
0125 你有过期的文档吗？
0126 ... 你读这些文档吗？
 
0127 曾经反汇编过什么程序吗？
0128 ... 发现过它的Bug吗？
 
0129 帮站居委会大妈修理过计算机吗？
 
0130 试过把你的电话装在机架上吗？
 
0131 从二楼或更高处摔过计算机吗？
 
0132 修补过连开发者都不知道的Bug吗？
 
0133 用软件方法修补过硬件Bug吗？
0134 ... 反之呢？
 
0135 参加过用户/支持组织吗？
 
0136 《程序员》上提到过你吗？
 
0137 报纸上批露过你的黑客行径吗？
0138 ... 你仍然逍遥法外吗？
 
0139 硬盘正在工作的时候拔过硬盘（非热插拔的）吗？
 
0140 用德文写过注释吗？
 
0141 通过软件方式破坏过硬件设备吗？
 
0142 曾试图在《黑客测试》中提高你的得分吗？
 
0143 你吃饭时看程序清单吗？
0144 ... 睡觉时呢？
 
0145 修改过机器语言的Bug吗？
0146 ... 修改过Z80机器语言的Bug吗？
 
0147 你能写一个图灵机程序吗？
 
0148 你能在脑子里把后缀编码变成前缀编码吗？
 
0149 你能在脑子里把16进制数转换成48进制数吗？
 
0150 你知道怎么使用通配符吗？
 
0151 你和艺术家进餐时有没有被饿得半死？
 
0152 你解决过死机问题吗？
0153 ... 真的解决了？
 
0154 遇到过死锁问题吗？
 
0155 编写过自生成代码吗？
 
0156 改写过内存交换算法吗？
 
0157 你能阅读状态图吗？
0158 ... 你需要态图吗？
 
0159 你写过杀不死的程序吗？
0160 ... 无意中写的？
 
0161 用cookie窃取过他人隐私吗？
 
0162 有没有只拔一个跳线就让计算机跑得飞快？

0163 你知道“冰河”是谁写的吗？
0164 ... “金山网镖”呢？
 
0165 你知道什么叫“黑客”吗？
 
0166 你知道HCF是什么意思吗？
0167 ... 用过吗？
0168 ... 无意中用过的？
 
0169 知道什么是TSR吗？
0170 ... 用过吗？
 
0171 你知道20世纪的最后一天是哪天吗？
0172 ... 你庆祝了那天的到来吗？
0173 ... 你在第二天重写了代码吗？
 
0174 你知道DTE和DCE的区别吗？
 
0175 你知道RS-232C的引脚顺序吗？
0176 ... 你能不看图就做一根RS-232C连线吗？

0177 你有《仙剑奇侠》的光盘吗？
0178 你有《电脑笑话大全》吗？
0179 你有《黑客词典》吗？
0180 ... 你给《黑客词典》写过词条吗？
 
0181 你有流程图模板吗？
0182 ... 是不是从来没用过？
 
0183 你有你自己的注册表编辑器吗？
 
0184 你有《黑客食谱》吗？
0185 ... 按《黑客食谱》点过菜吗？
 
0186 你有调制解调器吗？
0187 ... 有终端吗？
0188 ... 有玩具计算机？
0189 ... 有PC吗？
0190 ... 有小型机吗？
0191 ... 有中型机吗？
0192 ... 有大型机吗？
0193 ... 有超级计算机吗？
0194 ... 有打印机吗？
0195 ... 有激光打印机吗？
0196 ... 有磁带机吗？
0197 ... 有老掉牙的外设吗？
 
0198 你有可编程计算器吗？
0199 ... 是RPN吗？
 
0200 你拥有过一台以上的计算机吗？
0201 ... 有4台吗？
0202 ... 有16台吗？
 
0203 你有串口线吗？
0204 ... 是T1线吗？
 
0205 你的计算机拥有单独的电话线吗？
0206 ... 交过电话费吗？
 
0207 你有磁心存储器吗？
0208 ... 有磁鼓存储器吗？
0209 ... 有磁泡存储器吗？
 
0210 你有40G以上的硬盘吗？
0211 ... 80G以上呢？
0212 ... 1T以上呢？
0213 ... 16T以上呢？
0214 ... 256T以上呢？
0215 ... 512T以上呢？
 
0216 你有DVD刻录机吗？
 
0217 你有个人的磁带库吗？
0218 ... 是组装的吗？
 
0219 你有16张以上的DVD-RAM吗？
0220 ... 64张以上？
0221 ... 256张以上？
0222 ... 1024张以上？
 
0223 你有8英寸软盘吗？
 
0224 你有内部堆栈吗？
 
0225 你有时钟中断吗？
 
0226 你想买《计算机程序设计艺术》1至3卷吗？
0227 ... 你做了书中所有的联系吗？
0228 ... 你有MIX模拟器吗？
0229 ... 你知道还没写的几卷书的名字吗？
 
0230 你能引用《人月的神话》中的论述吗？
0231 ... 你参加了OS/360项目吗？
 
0232 你有TTL手册吗？
 
0233 你有三年前的打印稿吗？

--------------------------------------------------------------------------------

工作
 
0234 你有工作吗？
0235 ... 你曾经有工作吗？
0236 ... 和计算机相关吗？
 
0237 你加过班吗？
 
0238 你当过系统管理员吗？
 
0239 你拥有的字节数超过了你拥有的人民币数目吗？
 
0240 你曾为了提高技术水平而换工作吗？
 
0241 你的工作稳定吗？
0242 ... 你能用代码证明吗？
 
0243 你写过离职炸弹之类的程序吗？

--------------------------------------------------------------------------------

游戏
 
0244 你玩过《吃豆子》吗？
 
你玩过……
0246 ... 《星球大战》吗？
0247 ... 《帝国时代》吗？
0248 ... 《三角洲》吗？
0249 ... 《魂斗罗》吗？
0250 ... 《俄罗斯方块》吗？
 
你玩过……
0251 ... 《垃圾》2.3吗？
0252 ... 《无赖》3.1.0.2吗？
0253 ... 《白痴》4.5吗？
0254 ... 《流氓》5.1.2吗？
0255 ... 《傻瓜》1.0.3吗？
0256 ... 《逗乐》6.8b吗？
 
0257 你玩《魂斗罗》比玩《双截龙》得分还高吗？
 
0258 你可以解决《推箱子》里所有问题吗？
0259 ... 100个箱子也可以解决吗？
 
0260 你写过游戏吗？
 
0261 你写过冒险类游戏吗？
0262 ... 实时战略类游戏呢？
0263 ... 多角色扮演类呢？
0264 ... 联机游戏呢？
 
0265 你能把《古墓丽影》打通关吗？

--------------------------------------------------------------------------------

硬件
 
0266 你用过光笔吗？
0267 ... 你造过光笔吗？
 
你用过……
0268 ... 电传打字机吗？
0269 ... 纸带吗？
0270 ... 行打吗？
0271 ... 光盘库吗？
0272 ... 机架吗？
 
你组装过……
0273 ... PC兼容机吗？
0274 ... Apple兼容机吗？
 
你知道如何使用……
0275 ... 半导体震荡器吗？
0276 ... 伏特表吗？
0277 ... 计数器吗？
0278 ... 逻辑探针吗？
0279 ... 网线钳吗？
0280 ... 电烙铁吗？
0281 ... 万用表吗？
 
0282 你设计过集成电路吗？
0283 ... 你制造过集成电路吗？
 
0284 你刻过印刷电路板吗？

--------------------------------------------------------------------------------

历史
 
0285 你有过从面板上切换启动程序的经历吗？
0286 ... 从内存中呢？
 
0287 你会编Eniac计算机的程序吗？
 
0288 你看过90列的卡片吗？

--------------------------------------------------------------------------------

IBM
 
0289 你在梦里背诵IBM的产品编号吗？
0290 你知道IBM产品号为7320154的是什么东西吗？
 
0291 你懂得3270数据流吗？
 
0292 你知道VM特权级别是什么吗？
 
0293 你从磁带上装过IBM的启动程序吗？
0294 ... 从读卡器上呢？
 
0295 你会唱IBM的歌吗？

--------------------------------------------------------------------------------

语言
 
0296 你懂得4种以上的语言吗？
0297 ... 8种以上呢？
0298 ... 16种以上呢？
0299 ... 32种以上呢？
 
0300 你设计过程序设计语言吗？
 
0301 你知道BASIC代表什么吗？
0302 ... Pascal呢？
 
0303 你能用BASIC编程吗？
0304 ... 你喜欢它吗？
 
0305 你能用Cobol编程吗？
0306 ... 你讨厌它吗？
 
0307 你知道Pascal吗？
0308 ... Modula-2呢？
0309 ... Oberon呢？
0310 ... Object Pascal呢？
0311 ... 你能说出几条Pascal的笑话吗？
 
0312 你知道Algol-60吗？
0313 ... Algol-W呢？
0314 ... Algol-68呢？
0315 ... 你懂得Algol-68的报表格式吗？
0316 ... 你喜欢两级语法吗？
 
0317 你能在两种计算机上用汇编语言编程吗？
0318 ... 4种计算机上呢？
0319 ... 8种计算机上呢？
 
你知道……
0320 ... APL吗？
0321 ... Ada吗？
0322 ... BCPL吗？
0323 ... C++吗？
0324 ... C吗？
0325 ... Comal吗？
0326 ... Eiffel吗？
0327 ... Forth吗？
0328 ... Fortran吗？
0329 ... Hypertalk吗？
0330 ... Icon吗？
0331 ... Lisp吗？
0332 ... Logo吗？
0333 ... MIIS吗？
0334 ... MUMPS吗？
0335 ... PL/I吗？
0336 ... Pilot吗？
0337 ... Plato吗？
0338 ... Prolog吗？
0339 ... RPG吗？
0340 ... Rexx (或ARexx)吗？
0341 ... SETL吗？
0342 ... Smalltalk吗？
0343 ... Snobol吗？
0344 ... VHDL吗？
0345 ... 汇编语言吗？
 
0346 你懂得VT-100协议吗？
0347 ... Postscript语言呢？
0348 ... SMTP语言呢？
0349 ... UUCP协议呢？
0350 ... 中文呢？

--------------------------------------------------------------------------------

微机
 
0351 你拷贝过写保护的磁盘吗？
0352 你发明过写保护的方法吗？
 
0353 你做过不可复制的光盘吗？
 
0354 你从坏硬盘上恢复过数据吗？
 
0355 你做过DVD启动盘吗？

--------------------------------------------------------------------------------

网络
 
0356 你曾一次登录到两个时区吗？
 
0357 你知道网络里的UUCP表吗？
0358 ... 哪个网络里的？
 
0359 你发现过sendmail程序的Bug吗？
0360 ... 是个安全漏洞吗？
 
0361 你记得HOSTS.TXT里的主机表吗？
0362 ... 你的主机表是最新的吗？
 
0363 你知道所有顶级DNS服务器的地址吗？
 
0364 你知道RFC-822吗？
0365 ... 你能说出其中的错误吗？
 
0366 你写过Sendmail程序的配制文件吗？
0367 ... 它能工作吗？
0368 ... 你在梦里还要说“抄送某某某”吗？
 
0369 你知道数据包的最大寿命吗？

--------------------------------------------------------------------------------

操作系统
 
你使用……
0370 ... BSD Unix吗？
0371 ... 非BSD Unix吗？
0372 ... AIX吗？
0373 ... VM/CMS吗？
0374 ... VMS吗？
0375 ... MVS吗？
0376 ... VSE吗？
0377 ... RSTS/E吗？
0378 ... CP/M吗？
0379 ... COS吗？
0380 ... NOS吗？
0381 ... CP-67吗？
0382 ... RT-11吗？
0383 ... MS-DOS吗？
0384 ... Finder吗？
0385 ... PRODOS吗？
0386 ... TRS-80的多操作系统吗？
0387 ... Tops-10吗？
0388 ... Tops-20吗？
0389 ... OS-9吗？
0390 ... OS/2吗？
0391 ... AOS/VS吗？
0392 ... Multics吗？
0393 ... ITS吗？
0394 ... Vulcan吗？
 
0395 你配置过RAID 1吗？
0396 ... 你配置过RAID 3吗？
0397 ... 你配置过RAID 5吗？
0398 ... 你修复过RAID 5吗？
 
0399 你发现过操作系统的Bug吗？
0400 ... 是你首先发现的吗？
0401 ... 你报告了吗？
0402 ... 你的报告被忽略了吗？
 
0403 你搞瘫过计算机吗？
0404 ... 是无意的吗？

--------------------------------------------------------------------------------

人
 
0405 你认识什么人吗？
0406 ... 你认识一个以上的人吗？
0407 ... 你认识两个以上的人吗？

--------------------------------------------------------------------------------

个人
 
0408 你的鞋带松了吗？
 
0409 你善于和陌生人打交道吗？
 
0410 你是不是可以背出一打以上的机房电话号码，但背不出自己家的号码？
 
0411 你在早饭前就登录网络了吗？
 
0412 你一天喝50杯以上的咖啡吗？
 
0413 你对选择性的问题回答“是”吗？
 
0414 你有最新的操作系统手册吗？
0415 ... 每种操作系统的手册都有吗？
 
0416 别人没法使用经你配置过的计算机吗？
 
0417 你做梦都在编程序吗？
 
0418 你看三维模型有困难吗？
 
0419 你不用鼠标吗？
 
0420 你从不用大小写锁定键吗？
 
0421 你认为菜单只该出现在餐馆里吗？
 
0422 你墙上挂着一幅计算机分形图案吗？
 
0423 你用软盘、磁带、光盘装饰自己的房间吗？
0424 你屋子里挂着DVD盘片吗？
 
0425 你敲着计算机看日出吗？
0426 ... 一个月里有十五次？
 
0427 你平常说话时说“死机”吗？
0428 ... “蓝屏”呢？
 
0429 你使用上下文无关语法说话吗？
 
0430 你用搜索引擎回答别人的提问吗？
0431 ... 用Google吗？
 
0432 你知道垃圾收集是一种内存管理方法吗？
 
0433 你在你的房间/办公室里找不到地平线在哪儿吗？
 
0434 你在酒吧里读《三联生活周刊》，想引起女生的注意？
 
0435 你有计算机认证考试的证书吗？
 
0436 你考过CCNP吗？
 
0437 你有并行处理系统上的工作经验吗？
 
0438 你通过计算机和陌生人约会吗？
 
0439 你通过计算机和邻座的人聊天吗？

--------------------------------------------------------------------------------

编程
 
0440 你写过Fortran编译器吗？
0441 ... 在学校里写过？
 
0442 你读得懂内存映像吗？
0443 你能在脑子里完成反汇编吗？
 
你写过……
0444 ... 编译器吗？
0445 ... 操作系统吗？
0446 ... 设备驱动程序吗？
0447 ... 字处理器吗？
0448 ... 直接写屏程序吗？
0449 ... 数据库吗？
0450 ... 专家系统吗？
0451 ... 边缘检测算法吗？
0452 ... 实时控制系统吗？
0453 ... 财会软件包吗？
0454 ... 病毒吗？
0455 ... 杀毒软件吗？
 
0456 你写过脑电图检测程序吗？
0457 ... 卖出过5套以上吗？
0458 ... 程序的输出混乱吗？
 
0459 你把π值算到过小数点后1000位吗？
0460 ... 常数e的值呢？
 
0461 你找到过1000位以上的素数吗？
 
0462 你编过自维护代码吗？
0463 ... 你确信？
 
0464 你编过第一次运行就正确的代码吗？
0465 ... 它超过20行吗？
0466 ... 超过100行吗？
0467 ... 是汇编语言编的吗？
0468 ... 它第二次还能正确运行吗？
 
0469 你用递归方法解决了“搬梵塔”问题吗？
0470 ... 非递归的方法呢？
0471 ... 用PL/SQL语言呢？
 
0472 参与过C语言技术问题的辩论吗？
0473 ... 你赢了吗？
0474 ... 你的论点成为新的技术标准了吗？
 
0475 你知道“B+树”吗？
 
0476 你知道“高斯算子”吗？
 
0477 曾花10分钟寻找错误，而错误只是敲错了一个字符？
0478 ... 花一个小时？
0479 ... 一天？
0480 ... 一星期？
0481 ... 你把代码给人看时，他是不是眨眼间就找到了错误？

--------------------------------------------------------------------------------

UNIX
 
0482 你能用Berkeley Unix吗？
0483 .. 非Berkeley Unix呢？
 
0484 你知道Unix手册中第4节和第5节的差异吗？
 
0485 在System V release 2的文档里，你能找到TERMIO吗？
 
0486 你在Unix文件系统中装载过磁带库吗？
 
0487 你创建过Minix系统吗？
 
0488 你能背出vi的所有指令吗？
0489 ... emacs呢？

--------------------------------------------------------------------------------

BBS
 
0490 你上BBS吗？
0491 ... 超过32个BBS？
0492 ... 超过256个BBS？
0493 ... 所有BBS？
 
0494 你在BBS上发帖子吗？
0495 ... 你经常发帖子吗？
 
0496 你在BBS上灌水吗？
0497 ... 有人跟你对着灌水吗？
0498 ... 有人封你的ID吗？
0499 ... 有人封你的IP吗？
 
0500 你是版主吗？
 
0501 你是BBS的系统管理员吗？
0502 你有权删帖子吗？
0503 ... 你删帖子吗？
 
0504 你记得……
0505 ... BBS上最长的帖子是哪篇吗？
0506 ... BBS上最老的帖子是哪篇吗？
0507 ... BBS上回复最多的帖子是哪篇吗？

--------------------------------------------------------------------------------

黑客
 
0508 你做过特洛伊木马吗？
 
0509 你知道所有特洛伊木马的名字吗？
0510 ... 你记得所有特洛伊木马的CRC校验值吗？
 
0511 你做过端口扫描程序吗？
 
0512 你用端口扫描程序扫描过你女朋友的计算机吗？
End_Of_Text
`
if echo -n $TEXT | grep '^[0-9]\{4\} '
then
	N=${TEXT:0:4}
	read ANSWER
	case $ANSWER in
		y*|Y*|是*) POINT=$((POINT+1)) ; \
			   echo "#用户$USER的得分到第$N题为止有$POINT分" ;;
	esac
else
	echo -n $TEXT
fi
echo -e -n '\n'
LINECOUNT=$((LINECOUNT + 1))
done

#看看你的级别如何。
echo "#用户$USER得分$POINT，级别是："
if [ $POINT -le $((0x10)) ]
then
	echo "0x000 - 0x010 -> 计算机盲"
elif [ $POINT -ge $((0x011)) ] && [ $POINT -le $((0x040)) ]
	then
	echo "0x011 - 0x040 -> 用户"
elif [ $POINT -ge $((0x041)) ] && [ $POINT -le $((0x080)) ]
	then
	echo "0x041 - 0x080 -> 操作员"
elif [ $POINT -ge $((0x081)) ] && [ $POINT -le $((0x0c0)) ] 
	then
	echo "0x081 - 0x0C0 -> 黑客初阶"
elif [ $POINT -ge $((0x0c1)) ] && [ $POINT -le $((0x100)) ]  
	then
	echo "0x0C1 - 0x100 -> 黑客"
elif [ $POINT -ge $((0x101)) ] && [ $POINT -le $((0x180)) ]  
	then
	echo "0x101 - 0x180 -> 大虾"
elif [ $POINT -ge $((0x181)) ]
	then
	echo "0x181 - 0x200 -> 巫师"
fi
