# version: print the message or the version of history

PATH=/bin:/usr/bin
case $1 in
	-[0-9]*) VERSION=$1 FILE=$2.H ;;
esac
if test "$VERSION" != ""
then
	test $FILE = ".H" && { echo "Usage: version 月份 日 file 或 version -VERSION file" 1>&2 ; exit 1 ; }
	awk <$FILE '
	BEGIN { count=0 }
	/^@@@/ { count++ }
	/^@@@/ && count== - '$VERSION' { for(i=9 ; i<=NF ; i++) printf("%s ",$i); print $4,$5,$6,$7,$8,$2 }
	'
	exit 0
fi

test "$#" = "3" || { echo "Usage: version 月份 日 file 或 version -VERSION file" 1>&2 ; exit 1; }
awk <$3.H '
BEGIN { count=0 }
/^@@@/ { count++ }
/^@@@/ && /'$1'/ && /'$2'/ { print "-"count,"'$3'" }
'
exit 0

