[ti:光阴的故事]
[ar:罗大佑]
[al:之乎者也]
[by:Kevin Qian]

[00:00]光阴的故事

[00:13]春天的花开秋天的风以及冬天的落阳 
[00:21]忧郁的青春年少的我曾经无知的这么想 
[00:28]风车在四季轮回的歌里它天天地流转 
[00:34]风花雪月的诗句里我在年年的成长 
[00:41]流水它带走光阴的故事改变了一个人 
[00:48]就在那多愁善感而初次等待的青春 

[01:08]发黄的相片古老的信以及褪色的圣诞卡 
[01:16]年轻时为你写的歌恐怕你早已忘了吧 
[01:22]过去的誓言就象那课本里缤纷的书签 
[01:29]刻划着多少美丽的诗可是终究是一阵烟 
[01:36]流水它带走光阴的故事改变了两个人 
[01:43]就在那多愁善感而初次流泪的青春 

[02:03]遥远的路程昨日的梦以及远去的笑声 
[02:10]再次的见面我们又历经了多少的路程 
[02:17]不再是旧日熟悉的我有着旧日狂热的梦 
[02:24]也不是旧日熟悉的你有着依然的笑容 
[02:44][02:30]流水它带走光阴的故事改变了我们 
[02:51][02:37]就在那多愁善感而初次回忆的青春 
